# real-proyecto-fenix

.github/workflows/: main.yml
proyecto-fenix/: pom.xml
proyecto-fenix/src/main/java/com/fenix/: ProcesadorUsuarios.java
proyecto-fenix/src/test/java/com/fenix/: EjemploPrueba.java  ProcesadorUsuariosTest.java
